{
  "name": "pandmonium",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^8.6.5",
    "gh-pages": "^3.2.0",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.2",
    "react-numeric-input": "^2.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "lint": "eslint.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bootstrap": "^5.0.1",
    "eslint": "^7.28.0",
    "gh-pages": "^3.2.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
